{
  "name": "grande",
  "version": "0.0.3",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "ls src/*.ts | entr -r npm run build",
    "run": "node lib/index.js",
    "test": "mocha -b -r ts-node/register test/*.ts",
    "br": "npm run build && npm run run",
    "bt": "npm run build && npm run test"
  },
  "dependencies": {
    "@types/chai": "^4.2.14",
    "@types/chai-as-promised": "^7.1.3",
    "@types/mocha": "^8.0.3",
    "@types/pg": "^7.14.7",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^8.2.1",
    "pg": "^8.3.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}
